[tox]
isolated_build = true
envlist = fmt, py39

[testenv:fmt]
description = Python source code formatting (isort, black)
commands =
    poetry run isort .
    poetry run black .

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
